.encoding = "UTF-8"
bios.bootorder = "hdd,cdrom"
checkpoint.vmstate = ""
cleanshutdown = "FALSE"
config.version = "8"
displayname = "fomazione_sou_k8s: default"
ehci.pcislotnumber = "34"
ehci.present = "TRUE"
ethernet0.addresstype = "generated"
ethernet0.connectiontype = "nat"
ethernet0.present = "TRUE"
ethernet0.virtualdev = "e1000e"
ethernet1.addresstype = "generated"
ethernet1.connectiontype = "custom"
ethernet1.present = "TRUE"
ethernet1.virtualdev = "e1000e"
ethernet1.vnet = "vmnet2"
extendedconfigfile = "almalinux-9.vmxf"
filesearchpath = ".;/Users/tommasotrivelli/.vagrant.d/boxes/almalinux-VAGRANTSLASH-9/9.4.20240805/arm64/vmware_desktop"
firmware = "efi"
floppy0.present = "FALSE"
guestos = "arm-rhel9-64"
gui.fullscreenatpoweron = "FALSE"
gui.viewmodeatpoweron = "windowed"
hgfs.linkrootshare = "TRUE"
hgfs.maprootshare = "TRUE"
hpet0.present = "TRUE"
isolation.tools.hgfs.disable = "FALSE"
memsize = "1024"
monitor.phys_bits_used = "32"
msg.autoanswer = "true"
numa.autosize.cookie = "10012"
numa.autosize.vcpu.maxpervirtualnode = "1"
numvcpus = "1"
nvme0.pcislotnumber = "224"
nvme0.present = "TRUE"
nvme0.subnqnuuid = "52 9f b3 11 e3 04 0c fa-30 b9 f4 92 5a 58 33 79"
nvme0:0.filename = "disk-cl1.vmdk"
nvme0:0.present = "TRUE"
nvme0:0.redo = ""
nvram = "almalinux-9.nvram"
parallel0.autodetect = "FALSE"
parallel0.bidirectional = ""
parallel0.filename = ""
parallel0.present = "FALSE"
parallel0.startconnected = "FALSE"
pcibridge0.pcislotnumber = "17"
pcibridge0.present = "TRUE"
pcibridge4.functions = "8"
pcibridge4.pcislotnumber = "21"
pcibridge4.present = "TRUE"
pcibridge4.virtualdev = "pcieRootPort"
pcibridge5.functions = "8"
pcibridge5.pcislotnumber = "22"
pcibridge5.present = "TRUE"
pcibridge5.virtualdev = "pcieRootPort"
pcibridge6.functions = "8"
pcibridge6.pcislotnumber = "23"
pcibridge6.present = "TRUE"
pcibridge6.virtualdev = "pcieRootPort"
pcibridge7.functions = "8"
pcibridge7.pcislotnumber = "24"
pcibridge7.present = "TRUE"
pcibridge7.virtualdev = "pcieRootPort"
policy.vm.mvmtid = ""
powertype.poweroff = "soft"
powertype.poweron = "soft"
powertype.reset = "soft"
powertype.suspend = "soft"
proxyapps.publishtohost = "FALSE"
remotedisplay.vnc.enabled = "FALSE"
remotedisplay.vnc.ip = "127.0.0.1"
remotedisplay.vnc.key = "Hzw4JxskKR02PSYvBjsKGh8LGgw/AD8iIxcwPwc/FBEXGSsROSw8KjUiECcPOzYvHjs9OzAtKiA9Fgg6LxQtLz0ZEy80DScZMyYLPD4aGjQ6Ow4PER00DRkGJSU/Nh8hJi8JCwQ9NTYfIDYjNwYsNSo/DzYFOjkiCQgiHj86Nzw="
remotedisplay.vnc.password = "Fw9JlcyM"
remotedisplay.vnc.port = "5974"
replay.filename = ""
replay.supported = "FALSE"
sata0.pcislotnumber = "33"
sata0.present = "TRUE"
sata0:0.clientdevice = "TRUE"
sata0:0.devicetype = "cdrom-raw"
sata0:0.filename = "auto detect"
sata0:0.present = "TRUE"
scsi0.pcislotnumber = "16"
scsi0.present = "FALSE"
scsi0.virtualdev = "lsilogic"
scsi0:0.redo = ""
serial0.autodetect = "FALSE"
serial0.filename = ""
serial0.filetype = ""
serial0.pipe.endpoint = ""
serial0.present = "FALSE"
serial0.startconnected = "FALSE"
serial0.trynorxloss = ""
serial0.yieldonmsrread = ""
softpoweroff = "FALSE"
sound.autodetect = "TRUE"
sound.filename = "-1"
sound.present = "FALSE"
sound.startconnected = "FALSE"
svga.guestbackedprimaryaware = "TRUE"
svga.vramsize = "268435456"
tools.synctime = "TRUE"
tools.upgrade.policy = "upgradeAtPowerCycle"
usb.pcislotnumber = "32"
usb.present = "TRUE"
usb_xhci.pcislotnumber = "192"
usb_xhci.present = "true"
usb_xhci:6.devicetype = "hub"
usb_xhci:6.parent = "-1"
usb_xhci:6.port = "6"
usb_xhci:6.present = "TRUE"
usb_xhci:6.speed = "2"
usb_xhci:7.devicetype = "hub"
usb_xhci:7.parent = "-1"
usb_xhci:7.port = "7"
usb_xhci:7.present = "TRUE"
usb_xhci:7.speed = "4"
uuid.action = "create"
uuid.bios = "56 4d a9 4e 6f 80 98 45-03 3c e1 38 1a 56 75 10"
uuid.location = "56 4d a9 4e 6f 80 98 45-03 3c e1 38 1a 56 75 10"
vc.uuid = ""
virtualhw.productcompatibility = "hosted"
virtualhw.version = "21"
vmci0.id = "1861462627"
vmci0.pcislotnumber = "35"
vmci0.present = "TRUE"
vmotion.checkpointfbsize = "4194304"
vmotion.checkpointsvgaprimarysize = "268435456"
vmotion.svga.graphicsmemorykb = "262144"
vmotion.svga.mobmaxsize = "268435456"
vmxstats.filename = "almalinux-9.scoreboard"
sata0:0.autodetect = "TRUE"
ethernet0.pciSlotNumber = "160"
ethernet1.pciSlotNumber = "256"
ethernet0.generatedAddress = "00:0c:29:56:75:10"
ethernet0.generatedAddressOffset = "0"
ethernet1.generatedAddress = "00:0c:29:56:75:1a"
ethernet1.generatedAddressOffset = "10"
usb_xhci:4.present = "TRUE"
usb_xhci:4.deviceType = "hid"
usb_xhci:4.port = "4"
usb_xhci:4.parent = "-1"
tools.capability.verifiedSamlToken = "TRUE"
guestInfo.detailed.data = "architecture='Arm' bitness='64' cpeString='cpe:/o:almalinux:almalinux:9::baseos' distroAddlVersion='9.4 (Seafoam Ocelot)' distroName='AlmaLinux' distroVersion='9.4' familyName='Linux' kernelVersion='5.14.0-427.31.1.el9_4.aarch64' prettyName='AlmaLinux 9.4 (Seafoam Ocelot)'"
