# Disk DescriptorFile
version=1
encoding="UTF-8"
CID=fae34084
parentCID=51929d4e
createType="twoGbMaxExtentSparse"
parentFileNameHint="/Users/tommasotrivelli/.vagrant.d/boxes/almalinux-VAGRANTSLASH-9/9.4.20240805/arm64/vmware_desktop/disk.vmdk"
# Extent description
RW 8323072 SPARSE "disk-cl1-s001.vmdk"
RW 8323072 SPARSE "disk-cl1-s002.vmdk"
RW 8323072 SPARSE "disk-cl1-s003.vmdk"
RW 8323072 SPARSE "disk-cl1-s004.vmdk"
RW 7667712 SPARSE "disk-cl1-s005.vmdk"

# The Disk Data Base 
#DDB

ddb.fcd.uuid = "00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00"
ddb.longContentID = "ff6855dda4fe6778c29d56f9fae34084"
ddb.toolsInstallType = "4"
ddb.toolsVersion = "12389"
